<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MetaMDS Blockly Updating Sandbox</title>
  <style>
    html, body {
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:100%;
      vertical-align: baseline;
      background: transparent;
      font-face: 'sans-serif';
      height: 100%;
    }

    h1 {
      font-weight: normal;
      font-size: 140%;
    }

    body {
      display: table;
      width: 100%;
    }
    header {
      display: table-row;

    }

    #container {
      height: 100%;
      display: table-row;
    }

    iframe {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: 0;
    }

  </style>
</head>
<body>
  <script>
    function blocklyLoaded(blockly) {
      // Called once Blockly is fully loaded.
      window.Blockly = blockly;
    }
  </script>

  <header>
    <center id="message"><h1><b>MetaMDS</b> Blockly Sandbox</h1></center>
  </header>

  <div id="container">
    <iframe src="frame.html"></iframe>
  </div>

</body>
</html>
